spring.application.name=SmartContactManager
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

#jpa conf
spring.jpa.show-sql=true

#for creating table and schema automatic
spring.jpa.hibernate.ddl-auto=update
